﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalClock", "DigitalClock\DigitalClock.csproj", "{338DB850-8CCA-48B6-B8DB-58BB4DF83035}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{338DB850-8CCA-48B6-B8DB-58BB4DF83035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{338DB850-8CCA-48B6-B8DB-58BB4DF83035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{338DB850-8CCA-48B6-B8DB-58BB4DF83035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{338DB850-8CCA-48B6-B8DB-58BB4DF83035}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
